[tox]
envlist = py{37,38,39,310}-{generator,noaccel}, py{37,38,39,310}-accel-{win,nix}, py{37,38,39,310}-streams, py{37,38,39,310}-functional
skipsdist = True

[pytest]
python_paths = framework/ generated_tests/
markers =
    raises
    slow
    timeout

[testenv]
passenv=
    HOME
    USERPROFILE
setenv =
    USERNAME = foo
deps =
    accel-nix: lxml
    accel: simplejson
    py{37,38,39,310}-generator: numpy
    mock>=4.0
    py{37,38,39,310}: mako>=1.1.0
    {accel,noaccel,generator,streams}: pytest>=6.2.5
    functional: pytest>=3.9
    pytest-mock>=3.6
    {accel,noaccel}: requests-mock
    {accel,noaccel}: packaging
    pytest-pythonpath
    pytest-raises
    pytest-timeout>=2.0
    {accel,noaccel,streams}: jsonschema
    streams: jsonstreams>=0.4.1
    {accel,noaccel,functional}: pyyaml
    {accel,noaccel,functional}: requests
    {accel,noaccel,functional}: Pillow
commands =
    {accel,noaccel}: py.test -rw unittests/framework unittests/suites []
    generator: py.test -rw unittests/generators []
    streams: py.test -rw unittests/framework/backends/test_json.py []
    functional: py.test -rw functionaltests/framework []
